<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd_menu"
    tools:context=".ui.AboutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/background_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bckgrndabout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:ignore="ContentDescription,ExtraText" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile"
            app:layout_constraintTop_toTopOf="@+id/background_img"
            app:layout_constraintStart_toStartOf="@+id/background_img"
            app:layout_constraintEnd_toEndOf="@+id/background_img"
            app:layout_constraintBottom_toBottomOf="@+id/background_img"
            android:layout_marginTop="136dp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_img"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/profile_name"
            app:layout_constraintStart_toStartOf="@+id/profile_name"
            app:layout_constraintTop_toBottomOf="@+id/profile_name"
            android:text="@string/email"
            android:layout_marginBottom="16dp"
            android:textColor="#303030"
            android:textSize="18sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>